artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 26214391
model_uuid: 15a10d8a1e6b4095914ad1987602c452
prompts: null
run_id: 927c86a74f5146f3b8f36a8a91b9c1a7
utc_time_created: '2025-07-04 19:23:29.803713'
