artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 13013891
model_uuid: db3b0239cf5a4a29be3fea8340b87837
prompts: null
run_id: dcde5f4afe814ec087d097baa1ec5cd0
utc_time_created: '2025-07-04 19:19:31.820961'
