artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 14087171
model_uuid: 1d4f8969752a4ab79eb9f65a5f55343b
prompts: null
run_id: 246ea22de5b943a0bf92670db92fd876
utc_time_created: '2025-07-04 19:36:06.402655'
