artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 33948010
model_uuid: f77a6db637f54245bdc3846e94442d3a
prompts: null
run_id: dcbe7ed44a184086ac0056f5db76fbfc
utc_time_created: '2025-07-04 19:23:56.001029'
