artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 13094851
model_uuid: 6a6b3502672f4ac2a8dd3b28fc1cebc3
prompts: null
run_id: f64ca947e549403292a69d75d1886981
utc_time_created: '2025-07-05 06:31:20.996150'
