artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 26078071
model_uuid: 8fe4674395fd4064b6eb72a8f0e4e55a
prompts: null
run_id: 08d8a66dc504476b9d7203e60bdcacda
utc_time_created: '2025-07-04 19:22:55.178599'
